@font-face
	font-family: "Roboto Bold"
	src: url(../fonts/Roboto-Bold.ttf)
	font-weight: 700
	font-style: normal
	
@font-face
	font-family: "Gotham Pro"
	src: url(../fonts/GothamProRegular.ttf)
	font-weight: 700
	font-style: normal
	
@font-face
	font-family: "Roboto Light"
	src: url(../fonts/Roboto-Light.ttf)
	font-weight: 700
	font-style: normal
	
@font-face
	font-family: "Gotham Bold"
	src: url(../fonts/GothamProBold.ttf)
	font-weight: 700
	font-style: normal

@font-face
	font-family: "Poppins Bold"
	src: url(../fonts/Poppins-Bold.ttf)
	font-weight: 700
	font-style: normal

@font-face
	font-family: "Poppins"
	src: url(../fonts/Poppins-Regular.ttf)
	font-weight: 500
	font-style: normal

@font-face
	font-family: "Montserrat"
	src: url(../fonts/Montserrat-Medium.ttf)
	font-weight: 500
	font-style: normal