$background-color: #E5E5E5
$regular-color: #677897
$nav-color: #6B8CAE
$head-color: #1F295A
$blue-color: #0074E4

$desctop: 1370px
$mob: 767px
$tablet: 1023px

@mixin desctop
	@media screen and (max-width: $desctop)
		@content

@mixin mob
	@media screen and (max-width: $mob)
		@content

@mixin tablet
	@media screen and (max-width: $tablet)
		@content
